{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pac-man.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "pac-man.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271,
                "y": 269.33333333333326
            }
        },
        "rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/dev/games-c/pac-man",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "pac-man.tmx"
    ],
    "project": "pac-man.tiled-project",
    "recentFiles": [
        "pac-man.tmx",
        "rock.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
